##
# /etc/pkg-get.conf
# pkg-get configuration file
# package repositories (remote)
# The first two are remote repoistories, the last is a local one
# pkgdir /srv/NuTyX/locale
pkgdir /srv/NuTyX/test|http://nutyx.meticul.eu/2009/uname-m/test
pkgdir /srv/NuTyX/release|http://nutyx.meticul.eu/2009/uname-m/release
# runscripts: if "yes" pre-post install scripts are
# automatically executed. Handle with care.
runscripts     yes
